# Client.Ursulla.V1

./: Client.Test.sln  README.md
Client.Common/: Client.Common.csproj  Common.cs
Client.Common/Client/: ClientChannel.cs  ClientContainer.cs  ClientCreature.cs  ClientItem.cs  ClientMap.cs  ClientOutfit.cs  ClientPlayer.cs  ClientState.cs  ClientThing.cs  ClientTile.cs  ClientViewport.cs  MapPosition.cs
Client.Common/DebugWindow/: DebugWindow.Designer.cs  DebugWindow.cs
Client.Common/Game/: Game.cs  GameCanvas.cs  GameDesktop.cs  GameEffect.cs  GameFrame.cs  GameImage.cs  GameRenderer.cs  GameSidebar.cs  GameSprite.cs
Client.Common/Game/GameCommon/: AnimatedText.cs  ClientState.cs  DistanceEffect.cs  GameEffect.cs  GameImage.cs  GameRenderer.cs  GameSprite.cs  ItemType.cs  Log.cs  MagicEffect.cs
Client.Common/TibiaCommon/: NetworkMessage.cs  PacketStream.cs  TibiaConstants.cs  TibiaGameData.cs  TibiaGamePacketParserFactory.cs  TibiaGameProtocol.cs  TibiaMovieStream.cs
Client.Common/UiContext/Flamework/: ColorGradient.cs  Margin.cs  UIButton.cs  UIContext.cs  UIException.cs  UIFrame.cs  UILabel.cs  UIScrollbar.cs  UISkin.cs  UIStackView.cs  UITabFrame.cs  UIToggleButton.cs  UIView.cs  UIVirtualFrame.cs
Client.Common/UiContext/Game/: ChatPanel.cs  ContainerPanel.cs  GameCanvas.cs  GameDesktop.cs  GameFrame.cs  GameSidebar.cs  InventoryPanel.cs  ItemButton.cs  SkillPanel.cs  VIPPanel.cs
Client.Data/: Class1.cs  Client.Data.csproj
Client.Data/Properties/: AssemblyInfo.cs
Client.Test/: Client.Test.csproj  Program.cs
DebugWindow.cs/: DebugWindow.cs  DebugWindow.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DebugWindow.cs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
