<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Client.Test</RootNamespace>
    <AssemblyName>Client.Test</AssemblyName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="StandardFont.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>FontDescriptionImporter</Generator>
      <Processor>FontDescriptionProcessor</Processor>
    </None>
    <None Update="DefaultSkin.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>TextureImporter</Generator>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>

</Project>
